#
#		Makefile のチップ依存部（STM32F_ARMCC用）
#

#
# ディレクトリの定義
#
CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
CHIPDIR_GCC = $(SRCDIR)/arch/$(PRC)_gcc/$(CHIP)

#
#  アーキテクチャー
#
ARM_ARCH = ARMV7M

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(CHIPDIR) $(CHIPDIR_GCC)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS)  chip_config.o core_timer.o

#
# コンパイラ，アセンブラ，リンカ共通オプション
# プロセッサ指定, リトルエンディアン指定，ARM,Thumb混載,GNU互換メッセージ
#
CHIP_COMMON_OPTS := --cpu=Cortex-M3 --littleend

#
#  コンパイルオプション
#
COPTS := $(COPTS) $(CHIP_COMMON_OPTS)
LDFLAGS := $(LDFLAGS) $(CHIP_COMMON_OPTS)
INCLUDES := $(INCLUDES) -I$(CHIPDIR) -I$(CHIPDIR_GCC)

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR)
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(CHIPDIR_GCC)/chip.tf
$(OBJFILE): $(CHIPDIR_GCC)/chip_check.tf

# 
#  オフセットファイル生成のための定義 
# 
OFFSET_TF := $(CHIPDIR_GCC)/chip_offset.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
