#
#  @(#) $Id: Makefile.chip 2758 2016-03-10 15:15:26Z ertl-honda $
# 

#
#		Makefile のチップ依存部（RZ/A1用）
#

#
#  チップ名，コア名，開発環境名の定義
#
CHIP = rza1
PRC  = arm
TOOL = gcc

CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(CHIPDIR)
COPTS := $(COPTS) -mcpu=cortex-a9
LDFLAGS := $(LDFLAGS) -N -mcpu=cortex-a9
CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7


#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(CHIPDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) gic_support.o
KERNEL_COBJS := $(KERNEL_COBJS) chip_config.o chip_timer.o gic.o

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(CHIPDIR)/chip.tf
$(OBJFILE): $(CHIPDIR)/chip_check.tf

#
#  ARM依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
