=====================================================================
                           STBB依存部(ARMCC版)
                                  Last Modified:2015 Nov 04 11:40:24
=====================================================================

(1) 対応しているターゲットシステムの種類・構成

STBEE(GCC)ターゲット依存部は，STM32F103VB(Cortex-M3)を搭載したストロベ
リーリナックス社のSTBEEボードをサポートする．コンパイラとしては，ARMCC
をサポートしている．

多くのコードはGCC版のSTBEEターゲット依存部と共有している．本マニュアル
でGCC版と重複している部分は省略している．

ビルド環境としては，Makeを用いたGNU環境とuVisionをサポートしている．
uVisionは，ソースコードの文字コード表示はSJISしかサポートしていないた
め，ソースコードの文字コードをSJISに変更することを推奨する．

(2) 使用する開発環境と動作検証した条件（バージョン，オプション等）

動作確認した ARMCC は，以下のバージョンである．

    5.05 update 2
    
動作確認した uVision は以下のバージョンである．

    V5.15.0

(4) メモリマップ

プログラムはFLASHへデータはRAMへ配置する．配置を変更するには，
stbee.scat を変更すること．

(7) ディレクトリ構成・ファイル構成
  ./stbee_armcc
    ./Makefile.target
    ./stbee.scat
    ./stbee_dfu.scat
    ./target.tf
    ./target_asm.inc
    ./target_check.tf
    ./target_test.h
    ./target_user.txt
      
(8)ビルド方法

(8-1)GNU環境

一部ファイルはarmccで変更が必要なためコピーする必要がある．

 $cp ./arch/armcc/Makefile.sample ./sample
 $cp ./arch/armcc/makedep         ./utils
  
ファイルのコピー後はGCC版と同様の手順でビルド可能である．なお，生成す
るロードモジュールの拡張子は.axfである（asp.axf）．

(8-2)uVision環境

1.以下のファイルをuVisionで開く

  ./target/stbee_armcc/uvision/asp_proj.uvmpw

2.ツールバーから "Batch Build" を選択する．

3."Build"ボタンを押してビルドする．

4.asp.axfが作成されるのでシミュレータ or 実機で実行

・シミュレータで実行する場合は，シミュレータの設定ダイアログの

DCM.DLL -pCM3 を DARMSTM.DLL -pSTM32F103VE 

に変更すること．

(9) バージョン履歴
2015/10/29
・uVision 5.15.0 に対応．
・ARMv6-M対応のためARM-M依存部の構成を変更したため対応

2013/12/04
・uVision 5.0.5.15 に対応．

2012/04/04
・uVisionでcfg1_outのビルド時のwarningを除去するため，start.sx をコン
  パイル対象に入れる．

2011/11/29
・新規開発

以上．
