#
#		Makefile のターゲット依存部（IMX6SOLOX_M4用）
#

#
#  ボード名, チップ名，コア名，開発環境名の定義
#
BOARD = imx6slx_m4
CHIP  = imx6solox
PRC   = arm_m
TOOL  = gcc

#
#  コアタイプ
#
CORE_TYPE = CORTEX_M4

#
#  FPUを使用するか
#
FPU_USAGE = FPU_LAZYSTACKING

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
CDEFS := $(CDEFS) -DOMIT_DATA_INIT -DTARGET_USE_UART2
COPTS := $(COPTS) -mlittle-endian -nostartfiles
DFLAGS := -nostdlib $(LDFLAGS) -mlittle-endian
LIBS := $(LIBS)
CFG1_OUT_LDFLAGS := -nostdlib $(CFG1_OUT_LDFLAGS)

#
# ファイルサイズ削減のためのオプション
#
COPTS   := $(COPTS) -ffunction-sections -fdata-sections
LDFLAGS := $(LDFLAGS) -Wl,--gc-sections

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) start.o
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o core_timer.o
KERNEL_CFLAGS := $(KERNEL_CFLAGS)

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR)
SYSSVC_COBJS := $(SYSSVC_COBJS) imxuart.o

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(SRCDIR)/target/$(BOARD)_$(TOOL)/imx6slx_m4_tcm.ld
#LDSCRIPT = $(SRCDIR)/target/$(BOARD)_$(TOOL)/imx6slx_m4_ocram.ld

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

# 
#  オフセットファイル生成のための定義 
# 
OFFSET_TF := $(TARGETDIR)/target_offset.tf

#
#  コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
