=====================================================================
                    IMX6SOLOX_M4(GCC)ターゲット依存部 
                                  Last Modified:2015 Dec 20 16:35:05
=====================================================================

(1) 対応しているターゲットシステムの種類・構成

IMX6SOLOX_M4(GCC)ターゲット依存部は，i.NX6SoloX(Cortex-M4F)を搭載した
FreeScale社のSaber SDボードをサポートする．プロセッサ依存部としてARM_M
プロセッサ依存部を使用する．


(2) 使用する開発環境と動作検証した条件（バージョン，オプション等）

・コンパイラ

以下の2種類のコンパイラで動作確認を行った．

GCC 4.9.3  (Launchpad_4.9_2015q2) 

・デバッグ環境

デバッグ環境としては，Patner-Jet2用いた環境で動作確認を行っている．

動作確認したバージョンは次の通りである．

   Ver. 6.10b

(3) ターゲット定義事項の規定


(4) メモリマップ

2種類のリンカスクリプトを用意している．

imx6slx_m4_tcm.ld   : コードとデータをそれぞれTCMに配置する．
imx6slx_m4_ocram.ld : コードとデータをそれぞれOCRAMに配置する．

(5) シリアルインタフェースドライバの情報

コンソール出力には，仮想COMポートに接続されているUART2を用いる．通信フ
ォーマットは以下の通りである．

  ・1152200bps, Data 8bit, Parity none, Stop 1bit, Flow control none

(6) システムログ機能の情報

システムログの低レベル出力は，UART2を用いる．通信フォーマットは，
115200bps, 8bit, non-parity, 1topbitである．

(7) 実行方法

現状，Partner-Jet2ではA9とM4を同時にデバッグすることが出来ない．

現在確認しているデバッグ方法は次の通りである．

次の内容で boot.scr.txt を作成する．M4のクロックを設定して，TCMに無限ルー
プするコードを書き込み，M4のリセットを解除する．

----------------------------
mw 0x207C000 0x77000700
mw 0x217C000 0x77000700
mw 0x227C000 0x77000700
mw 0x207C000 0x77777777
mw 0x217C000 0x77777777
mw 0x227C000 0x77777777
mw 0x20c4068 0xFFFFFFFF
mw 0x20c406C 0xFFFFFFFF
mw 0x20c4070 0xFFFFFFFF
mw 0x20c4074 0xFFFFFFFF
mw 0x20c4078 0xFFFFFFFF
mw 0x20c407C 0xFFFFFFFF
mw 0x20c4080 0xFFFFFFFF
mw 0x007f8000 0x20008000
mw 0x007f8004 0x00000009
mw 0x007f8008 0xe7fee7fe
mw 020d8000 a0480539
mw 020d8000 a0480529
----------------------------

次のコマンドでboot.scrを作成する．

mkimage -A arm -O linux -T script -C none -n "U-Boot script" -d boot.scr.txt boot.scr

ボード付属のSDにboot.scrを書き込む．

SDをボードのSD4に接続する．

電源投入後，boot.scrが実行された後にM4用のPatner-Jet2を起動し，プログ
ラムを書き込む．

(8)変更履歴
2015/12/20
・新規作成

以上．
