=====================================================================
                     ARM-Mプロセッサ依存部(ARMCC版)
                                  Last Modified: 2012 Jun 18 14:01:35
=====================================================================

○概要

ARM-Mプロセッサ依存部(ARMCC版)は，ARMCC用のARM-Mプロセッサの依存部のコ
ードである．

多くのコードはGCC版のARM-Mプロセッサ依存部のファイルを使用する．

本マニュアルでGCC版と重複している記述は省略している．

ARMCCのサポート方法や，コードの記述方法については，ARM依存部のディレク
トリ(./arch/armcc)にあるドキュメントを参考とのこと．


○コンパイラ

動作確認した ARMCC  は，以下のバージョンである．

    4.1 [Build 791] 
    5.0 [Build 177] 


○ファイル一覧

・core_asm.inc
・core_cfg1_out.h
・core_insn.h
・core_sil.h
・core_support.sx
・core_test.h
・core_user.txt
・Makefile.core
・start.sx


○変更履歴
2012/06/18
・xxx_stddef.h を相対パスではなくファイル名のみで指定するように変更．
  どのファイルを用いるかは他のファイルと同様にコンパイラへのインクルー
  ド指定の順序とする．
  
2012/02/23
・set_control()の修正
  ・controlレジスタをセットした後にisbを呼び出すように修正．
  
2011/11/22
・新規追加

以上．
