#
#		Makefile のターゲット依存部（STM32F4XX_STM32CUBE用）
#

# 
#  チップ依存部ディレクトリ名の定義 
# 
CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
#  コアタイプ
#
CORE_TYPE = CORTEX_M4

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP) \
            -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/STM32F4xx_HAL_Driver/Inc \
            -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/CMSIS/Device/ST/STM32F4xx/Include \
            -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/CMSIS/Include
COPTS := $(COPTS) -mlittle-endian -nostartfiles
LDFLAGS := $(LDFLAGS) -mlittle-endian
LIBS := $(LIBS)

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP) \
              $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/STM32F4xx_HAL_Driver/Src
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) core_timer.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
SYSSVC_COBJS := $(SYSSVC_COBJS)

# 
#  オフセットファイル生成のための定義 
# 
OFFSET_TF := $(CHIPDIR)/chip_offset.tf

#
#  コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
