=====================================================================
                      STBEE(GCC)ターゲット依存部 
                                  Last Modified:2015 Nov 04 11:40:07
=====================================================================

(1) 対応しているターゲットシステムの種類・構成

STBEE(GCC)ターゲット依存部は，STM32F103VET6(Cortex-M3)を搭載したストロベリ
ーリナックス社のSTBEEボードをサポートする．プロセッサ依存部として，
ST32F(GCC)プロセッサ依存部をプロセッサ依存部としてARM_Mプロセッサ依存
部を使用する．


(2) 使用する開発環境と動作検証した条件（バージョン，オプション等）

・コンパイラ

GCC 4.9.3  (Launchpad_4.9_2015q2) で動作確認を行った．

・デバッグ環境

デバッグ環境としては，JTAGデバッガにJ-LINK LITE，デバッガとしてuVision
を用いた環境で動作確認を行っている．

動作確認した uVision は以下のバージョンである．

    V5.15.0

・DFUによる書き込み

DFUを用いたカーネルの書き込みや実行をサポートしている．DFUを用いる場合
は，Makefile.target の USE_DFU を true に定義すること．

(3) ターゲット定義事項の規定

(4) メモリマップ

標準
  内蔵FlashROM
  ・アドレス : 0x08000000
  ・サイズ   : 512KB
  ・配置セクション
   ・vectorセクション
   ・textセクション
   ・rodataセクション
   
  内蔵RAM
  ・アドレス : 0x20000000
  ・サイズ   : 64KB
    ・dataセクション
    ・bssセクション
    
DFU使用時
  内蔵FlashROM
  ・アドレス : 0x08003000
  ・サイズ   : 500KB
  ・配置セクション
   ・vectorセクション
   ・textセクション
   ・rodataセクション
   
  内蔵RAM
  ・アドレス : 0x20000000
  ・サイズ   : 64KB
    ・dataセクション
    ・bssセクション    

(5) シリアルインタフェースドライバの情報

コンソール出力には，USARTのチャネル1を用いる．通信フォーマットは以下の
通りである．

  ・1152200bps, Data 8bit, Parity none, Stop 1bit, Flow control none

(6) システムログ機能の情報

システムログの低レベル出力は，UART0を用いる．通信フォーマットは，
115200bps, 8bit, non-parity, 1topbitである．

(7) ディレクトリ構成・ファイル構成
  ./stbee_gcc
    ./Makefile.target
    ./stbee.h
    ./stbee.ld
    ./stbee_dfu.ld
    ./target.tf
    ./target_asm.inc
    ./target_cfg1_out.h
    ./target_check.tf
    ./target_config.c
    ./target_config.h
    ./target_kernel.h
    ./target_rename.def
    ./target_rename.h
    ./target_serial.cfg
    ./target_serial.h
    ./target_sil.h
    ./target_stddef.h
    ./target_syssvc.h
    ./target_test.h
    ./target_timer.cfg
    ./target_timer.h
    ./target_unrename.h
    ./target_user.txt
                        
(8)変更履歴
2015/10/29
・コンパイラとデバッガを更新
・ARMv6-M対応のためARM-M依存部の構成を変更したため対応

2011/12/28
・LEDのためのGPIOの初期化処理の修正．

2011/11/29
・新規作成

以上．
