target remote localhost:3333
set host-charset CP1252
set target-charset CP1252

# Reset to known state
monitor reset

# Load the program executable
# load

monitor program ./asp.bin verify 0x08000000


# Reset the chip to get to a known state. Remove "monitor reset" command 
#  if the code is not located at default address and does not run by reset. 
monitor reset halt
monitor reset init

# Enable Debug connection in low power modes (DBGMCU->CR)
set *0xE0042004 = (*0xE0042004) | 0x7

continue
