/*
 *  @(#) $Id: serial.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *  シリアルインタフェースドライバのコンフィギュレーションファイル
 */

#include "target_syssvc.h"
INCLUDE("target_serial.cfg");

#include "syssvc/serial.h"
ATT_INI({ TA_NULL, 0, serial_initialize });

CRE_SEM(SERIAL_RCV_SEM1, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM1, { TA_TPRI, 1, 1 });
#if TNUM_PORT >= 2
CRE_SEM(SERIAL_RCV_SEM2, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM2, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 2 */
#if TNUM_PORT >= 3
CRE_SEM(SERIAL_RCV_SEM3, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM3, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 3 */
#if TNUM_PORT >= 4
CRE_SEM(SERIAL_RCV_SEM4, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM4, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 4 */
