CXX_OBJ += $(MBED_LIB_DIR)/arduino-lib/core/Ethernet.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/HardwareSerial.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/IPAddress.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/arduino_main.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/MsTimer2.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/Print.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/Stream.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/Tone.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/WInterrupts.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/wiring_analog.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/wiring_digital.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/wiring_private.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/wiring_pulse.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/wiring_shift.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/WMath.o \
	   $(MBED_LIB_DIR)/arduino-lib/core/WString.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/LiquidCrystal/LiquidCrystal.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/RTC/RTC.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/RTC/utility/RZA1H_RTC.o \
   	   $(MBED_LIB_DIR)/arduino-lib/lib/SD/File.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/SD/SD.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/SD/utility/Sd2Card.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/SD/utility/SdFile.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/SD/utility/SdVolume.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/SPI/SPI.o \
	   $(MBED_LIB_DIR)/arduino-lib/lib/Wire/Wire.o

C_OBJ += $(MBED_LIB_DIR)/arduino-lib/core/wiring.o \
      	 $(MBED_LIB_DIR)/arduino-lib/lib/RTC/utility/RZA1H_RTC_private.o

INCLUDE_PATHS += -I$(MBED_LIB_DIR)/arduino-lib/core \
	      	 -I$(MBED_LIB_DIR)/arduino-lib/core/avr \
	      	 -I$(MBED_LIB_DIR)/arduino-lib/core/driver \
	      	 -I$(MBED_LIB_DIR)/arduino-lib/core/r_byteq_v1.30 \
	      	 -I$(MBED_LIB_DIR)/arduino-lib/core/r_config \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/EEPROM \
	      	 -I$(MBED_LIB_DIR)/arduino-lib/lib/EEPROM/utility \
	      	 -I$(MBED_LIB_DIR)/arduino-lib/lib/Firmata \
 	      	 -I$(MBED_LIB_DIR)/arduino-lib/lib/LiquidCrystal \
  	      	 -I$(MBED_LIB_DIR)/arduino-lib/lib/RTC \
  	      	 -I$(MBED_LIB_DIR)/arduino-lib/lib/RTC/utility \
   	      	 -I$(MBED_LIB_DIR)/arduino-lib/lib/SD \
  	      	 -I$(MBED_LIB_DIR)/arduino-lib/lib/SD/utility \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/Servo \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/SoftwareSerial \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/SPI \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/Stepper \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/USB_Host \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/USB_Host/utilities \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/Wire \
		 -I$(MBED_LIB_DIR)/arduino-lib/lib/Wire/utility
		 