#
#  @(#) $Id: Makefile.target 2728 2015-12-30 01:46:11Z ertl-honda $
# 

#
#		Makefile のターゲット依存部（Mac OS X用）
#

#
#  システム名，開発環境名の定義
#
#  GNU開発環境の標準設定を使えないので，TOOLを"gcc_"としている．
#
SYS = macosx
TOOL = gcc_

#
#  開発ツールのコマンド名の定義
#
#  nm，objcopy，objdumpは，それぞれ，gnm，gobjcopy，gobjdumpを用いる．
#
CC = gcc
CXX = g++
AS = as
LD = ld
AR = ar
NM = gnm
RANLIB = ranlib
OBJCOPY = gobjcopy
OBJDUMP = gobjdump

#
#  makeoffsetは使用しない
#
OMIT_MAKEOFFSET = true

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
ifdef KERNEL_FUNCOBJS
  COPTS := $(COPTS) -m32
else
  COPTS := $(COPTS) -Werror -m32
endif

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o target_timer.o

#
#  システムサービスに関する定義
#
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(TARGETDIR)/target_def.csv

#
#  トレースログ記録のサンプルコードに関する定義
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf
