=====================================================================
                        RMA1依存部マニュアル
                                  Last Modified: 2013 Apr 01 12:03:07
=====================================================================

○概要

RMA1依存部は，ルネサスエレクトロニクス社製のR-mobile A1をターゲットと
している．


○カーネルの使用リソース

プロセッサ毎にカーネルは以下のリソースを使用する．

●コア内蔵タイマ

カーネルのティックとして用いる．使用するTMU及びチャネルは，以下のマク
ロにより定義する．

USE_TMU_ID 
  0 : TMU0を使用
  1 : TMU1を使用
  
USE_TMU_CH
  0 : チャネル0を使用
  1 : チャネル1を使用
  2 : チャネル2を使用
  
○割込み処理関係

割込みはGICを用いて扱う．

●割込みハンドラ番号と割込み番号

GICで割付けられている番号を割込みハンドラ番号及び割込み番号とする．

●割込み優先度の最小値と最大値

割込み優先度の最小値は-15であり，最大値は-1である．

●dis_int/ena_int のサポート

dis_int/ena_intをサポートしている．

●カーネル管理外の割込みサポート

カーネル管理外の割込みはサポートしていない．


○性能評価用システム時刻の参照

TMUによる get_utm をサポートしている．


○チップ依存の初期化ルーチン

チップ依存の初期化ルーチンとして，chip_initialize()があり，以下の初期
化を行う．

●ARM依存部の初期化ルーチンの呼び出し

ARM依存部の初期化ルーチンである，core_initialize()を呼び出す．

●DICのDistributorの初期化

DICを一旦無効にして，全ての割込みを禁止した上で，ペンディングビットを
クリアした後，有効にする．

●GICのCPUインタフェースを有効に

プロセッサの割込み優先度を最低優先度とし，割込み優先度の全ビットを有効
にして，EOIによりペンディングしている割込みをクリアする．

●キャッシュを無効に

IキャッシュとDキャッシュの両方を有効にする．

●MMUの初期化

MMUを初期化して，ページテーブルを以下の設定で1つ作成する．
  ・全セクションを物理アドレス = 仮想アドレス
  ・ノンキャッシャブル，ノンバッファブルとする 

●キャッシュを有効に

IキャッシュとDキャッシュの両方を有効にする．


○チップ依存の終了処理ルーチン

チップ依存の初期化ルーチンであるchip_exit()では，以下の終了処理を行う．

●ARM依存部の終了処理ルーチンの呼び出し

ARM依存部の終了処理ルーチンである，core_exit()を呼び出す．

●GICのCPUインタフェースを停止する

●GICのDISインタフェースの停止


○SafeG関連の定義


=====================================================================
                ターゲット依存部開発者向けの情報
=====================================================================
○MMUの初期化ルーチン

MMUの基本的な初期化の終了後，ターゲット依存で行いたいMMUの初期化処理を
以下の関数に記述する．

  void target_mmu_init(void)

○chip_initialize()の呼び出し

target_initialize()からの呼び出すこと．

=====================================================================
                             変更履歴
=====================================================================
2013/04/01
・SafeG 1.0 に合わせた変更．

2013/03/30
・CMT4をサポート．USE_CMT4で切り替える．
・timer_clockの初期化をtarget_initialize()に移動．

2013/02/21
・新規開発

以上．
