/*
 *  @(#) $Id: chip_timer.cfg 2742 2016-01-09 04:25:18Z ertl-honda $
 */

/*
 *    タイマドライバのコンフィギュレーションファイル
 */

#include "chip_timer.h"
ATT_INI({ TA_NULL, 0, target_timer_initialize });
ATT_TER({ TA_NULL, 0, target_timer_terminate });
DEF_INH(INHNO_TIMER, { TA_NULL, target_timer_handler });
CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
