#
#  @(#) $Id: Makefile.chip 2742 2016-01-09 04:25:18Z ertl-honda $
# 

#
#		Makefile のチップ依存部（RMA1用）
#

#
#  チップ名，コア名，開発環境名の定義
#
CHIP = rma1
PRC  = arm
TOOL = gcc

CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(CHIPDIR)
COPTS := $(COPTS) -mcpu=cortex-a9
CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7
LDFLAGS := $(LDFLAGS) -N -mcpu=cortex-a9

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(CHIPDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) chip_support.o gic_support.o
KERNEL_COBJS := $(KERNEL_COBJS) chip_config.o chip_timer.o gic.o pl310.o

#
#  SafeGに関する定義
#
ifeq ($(SAFEG),SECURE)
COPTS := $(COPTS) -I$(SAFEGDIR)/app/lib/libsafeg/ 
CDEFS := $(CDEFS) -DTOPPERS_SAFEG_SECURE -DTOPPERS_SAFEG_COM
KERNEL_DIR := $(KERNEL_DIR) $(CHIPDIR) $(SAFEGDIR)/app/lib/libsafeg/
KERNEL_COBJS := $(KERNEL_COBJS) syscalls_api.o
endif


#
#  依存関係の定義
#
kernel_cfg.timestamp: $(CHIPDIR)/chip.tf
$(OBJFILE): $(CHIPDIR)/chip_check.tf

#
#  ARM依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
