MROS_LIB = libmros

ALL_MROS_OBJ = $(MROS_C_OBJ) $(MROS_CXX_OBJ)


.PHONY: all clean

all: $(MROS_LIB).a

#clean:
#	rm -f $(MROS_LIB).lib $(ALL_MROS_OBJ) $(DEPS)

$(MROS_CXX_OBJ): %.o: %.cpp
	$(CPP) -c $(CFLAGS) $(APPL_CXXFLAGS) $(MROS_INCLUDE_PATHS) -o $@ $< 

ifneq ($(USE_TRUESTUDIO),true)
$(MROS_CXX_OBJ:.o=.s): %.s: %.cpp
	$(CPP) -S $(CFLAGS) $(APPL_CXXFLAGS) $(MROS_INCLUDE_PATHS) -o $@ $< 
endif

$(MROS_LIB).a: $(ALL_MROS_OBJ)
	rm -f $(MROS_LIB).a
	$(AR) -rcs $(MROS_LIB).a $(ALL_MROS_OBJ)
	$(RANLIB) $(MROS_LIB).a

CLEAN_FILES += $(MROS_DIR)/*.o
DEPS += $(ALL_MROS_OBJ:.o=.d)

APPL_LIBS = $(MROS_LIB).a libmbed.a

INCLUDES += $(MROS_INCLUDE_PATHS) # MROSライブラリのヘッダファイルをアプリで使う

